image: docker
services:
 - docker:dind
variables:
 DOCKER_HOST: tcp://docker:2375

stages:
 - build
 - test
 
docker-build:
 stage: build
 image:
  name: docker/compose:1.24.0
  entrypoint: ["/bin/sh", "-c"]
 script:
  - docker-compose pull --ignore-pull-failures
  - docker-compose build
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker compose push

docker-test:
  stage: test
  before_script:
   - apk update && apk add python3
   - pip3 install pytest
  script:
   - pytest test/unit
   
functional-test-on-aws:
 stage: test
 image: python:3.7
 variables:
  TARGET_HOST: $INTEG_HOST
  TARGET_USER: $INTEG_USER
  TARGET_KEY: $INTEG_KEY
 before_script:
  - chmod +x *sh
  - ./deploy-via-ssh.sh
  - pip install pytest requests
 script:
 - pytest test/integ